{
  "name": "@blah/core",
  "version": "0.2.3",
  "exports": {
    "./crypto": "./crypto/mod.ts",
    "./identity": "./identity/mod.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/expect": "jsr:@std/expect@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "build:npm": "deno run -A ./scripts/build_npm.ts"
  },
  "publish": {
    "include": ["LICENSE", "README.md", "crypto", "identity"],
    "exclude": ["**/*.test.ts"]
  },
  "test": {
    "exclude": ["npm/"]
  },
  "lint": {
    "exclude": ["npm/"]
  }
}
